.container {
  padding: 20px;
  .level1 {
    font-size: 20px;
    font-weight: 600;
    border-top: 1px solid #ddd;
    padding-top: 10px;

    .level2 {
      font-size: 14px;
      color: #aaa;
      text-indent: 20px;
      margin: 10px 0;
      .content {
        display: flex;
        flex-wrap: wrap;
        padding-left: 20px;
      }
    }
  }
}
