.row-flex {
  display: flex;
  .code-email {
    margin-left: 10px;
  }
  .code {
    width: 102px;
    height: 32px;
    display: flex;
    margin-left: 10px;
    img {
      height: 100%;
    }
  }
}
