.avatar-body {
  .avatar-content {
    width: 100%;
    height: 350px;
    display: flex;
    & > div {
      width: 50%;
      height: 100%;
      &.avatar-upload-preview {
        display: flex;
        align-items: center;
        justify-content: center;
        .avatar-wrap {
          width: 180px;
          height: 180px;
          border-radius: 50%;
          box-shadow: 0 0 4px #ccc;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .tool {
    .ant-btn {
      margin-right: 10px;
    }
  }
}
