.level3 {
  width: 200px;
  height: 60px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 4px 8px;
  display: block;
  text-indent: 0;
  transition: all 0.4s;
  &:hover {
    box-shadow: 0px 2px 6px #ccc;
  }
  .title {
    color: #333;
    font-size: 18px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    .img {
      width: 20px;
      font-size: 18px;
      margin-right: 6px;
      margin-top: -2px;
    }
  }
  .desc {
    color: #777;
    font-weight: 400;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
